<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2793714923" dslVersion="1.4.0.0" Id="fd63485f-e202-48f1-b867-7d4a6a139886" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="80fd835a-b29e-4d2c-9e5c-0a8397baa75a" absoluteBounds="0, 0, 11, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="004bb6e9-18fc-4733-bd04-dc60a639dc13" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="6903a5f1-a2c4-4ff9-9f9d-c947ed9da2ea" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02754e42-4d64-424c-81b6-b191fec817d3" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5630bb7e-48b8-4a14-a0cd-f9ffd060500c" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed578307-d3d4-41ac-93e4-3ee768e7344c" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18ae0ce1-ae95-41fd-8160-65359942b6f0" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a369a99a-aae8-4109-853f-46e6c0212529" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="837a7656-f045-4b30-ac3f-b61dd55ed79b" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aef2737c-f8c0-4e78-9724-093e6c774682" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="725a9aff-7494-4a15-b197-6be25f060520" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d90b80a-f373-4448-8f8c-29e0b05bfd0a" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="188174c7-572d-4e87-a8cd-382e7ecbe9ca" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4eb0a6df-0e94-4d4a-b315-3bf70cb659f1" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eaf00630-402d-41fb-98fc-7947f512d679" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c073a48-beab-4fb6-87e0-554063f93dd6" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a46bf814-2df9-407a-b333-39e829ab82d4" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>